{
    "window_size": "3",
    "results_dir": "proj/results",
    "dataset_dir": "proj/harth",
    "train_dir": "proj/train_data",
    "models_dir": "proj/models",
    "evaluation_dir": "proj/evaluation",
    "clustering_dir": "proj/clustering"
}